# Lufthansa API Credentials
LH_CLIENT_ID=f5t27gbgy2b2tw5dwchn2tsqw
LH_CLIENT_SECRET=DMWm6n8w7k
LUFTHANSA_BASE_URL=https://api.lufthansa.com/v1

# PostgreSQL Configuration

PG_HOST=localhost
PG_PORT=5438
PG_DB=dst_airlines
PG_USER=dst_user
PG_PASSWORD=dst_password

# MongoDB Configuration

MONGO_URI=mongodb://localhost:27018
MONGO_DB=dst_airlines
MONGO_DB_HISTORICAL_COLLECTION_NAME=historical_flight_delays

# OpenWeatherMap API Key
OWM_API_KEY=f389ccd0297700b7288618bbbb5e48eb
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_COLLECTION_NAME=weather